{application, eslaver,
 [{description, "Erlang slave redis replication client/server"},
  {vsn, "0.1.0"},
  {registered, [eslaver, eslaver_sup, eslaver_server]},
  {mod, { eslaver, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
    {master_host, "127.0.0.1"},
    {master_port, 6379},
    {master_auth, undef},
    {dbfilename, "/tmp/dump_erlang.rdb"},
    {rdbcompression, yes},
    {rdbchecksum, yes}
  ]},
  {modules, [eslaver]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
